<!doctype html>
<html lang="en" width="100%" height="100%" style="width:100%;height:100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: 'Open Sans', sans-serif !important; }
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <title>ERROR REPORT</title>
</head>

<body bgcolor="#f4f4f4" width="100%" height="100%"
    style="width:100%;height:100%;background:#f4f4f4;margin:0px;padding:0px;font-family: 'Open Sans', sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" bgcolor="#ffffff"
        style="margin: 0px auto;background: #f4f4f4;">
        <tr>
            <td valign="middle" style="vertical-align: middle;text-align: center;padding: 100px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff"
                    style="text-align: left;margin: 0px auto 0px;background: #ffffff;box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);border-radius: 5px;-webkit-border-radius: 5px;-ms-border-radius: 5px;-moz-border-radius: 5px;">
                    <!-- Header -->
                    <tr>
                        <td height="50px"
                            style="height:50px;background: #cc3e3e;padding: 0px 40px;border-radius: 5px 5px 0px 0px;">
                            <span style="text-align: center; color: #fff;">ERROR DETAIL</span></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 40px;">
                            <p style="margin:0px;color: #181818;font-size: 15px;">Hi there,</p>
                            <p style="height: 10px;margin:0px;">&nbsp;</p>
                            <p style="margin:0px;color: #181818;font-size: 15px;">Please find below error detail. Please
                                take appropriate action before retry.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 40px;">
                            <p style="margin:0px;color:red;font-size: 15px;">
                                <span style="font-weight: bold;">ERROR:</span>
                                <span>
                                    ${ErrorMessage}
                                </span>
                                <br>
                                <span style="font-weight: bold;">ERROR Parameter(s):</span>
                                <span>
                                    ${ErrorParameter}
                                </span>
                            </p>
                            <p style="margin-bottom:5px;font-weight: bold;">Item(s):</p>
                            <table border="black">
                                ${ErrorDetail}
                            </table>
                        </td>
                    </tr>
                    <tr ${HideButton}>
                        <td style="padding: 20px 40px;">
                            <p style="margin:0px;color: #181818;font-size: 15px;">Please click on following Retry button
                                to process the item(s) again.</p>
                            <p style="height: 10px;margin:0px;">&nbsp;</p>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td
                                        style="text-align:center;border-radius: 2px;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);background-color: #26c207;padding: 11px 24px;">
                                        <a href="${callbackUrl}"
                                            style="text-decoration:none;display:block;color: #ffffff;font-size: 15px;font-weight: bold;">Retry</a>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <p style="height: 35x;margin:0px;">&nbsp;</p>
                            <p style="margin:0px;color: #2a2828;font-size: 15px;">Team Neo PLM</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>