<!doctype html>
<html lang="en" width="100%" height="100%" style="width:100%;height:100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: 'Open Sans', sans-serif !important; }
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <title>NeoPLM Message Execution Report</title>
  </head>
  <body bgcolor="#f4f4f4" width="100%" height="100%" style="width:100%;height:100%;background:#f4f4f4;margin:0px;padding:0px;font-family: 'Open Sans', sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" bgcolor="#ffffff" style="margin: 0px auto;background: #f4f4f4;">
        <tr>
            <td valign="middle" style="vertical-align: middle;text-align: center;padding: 100px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="text-align: left;margin: 0px auto 0px;background: #ffffff;box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);border-radius: 5px;-webkit-border-radius: 5px;-ms-border-radius: 5px;-moz-border-radius: 5px;">
                    <!-- Header -->
                    <tr>
                        <td  height="50px" style="height:50px;background: green;padding: 0px 40px;border-radius: 5px 5px 0px 0px;"><span style="text-align: center; color: #fff;">NeoPLM Message Execution Report</span></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 40px;">
                            <p style="margin:0px;color: #181818;font-size: 15px;">Hi there,</p>
                            <p style="height: 10px;margin:0px;">&nbsp;</p>
                            <p style="margin:0px;color: #181818;font-size: 15px;">Please find below details.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 40px;">
                            <p style="margin:0px;color: black;font-size: 15px;">
                                <span style="font-weight: bold;">Message Details:</span>
                                <span>
                                ${SuccessMessageDetails}
                                </span>
                            </p>
                            <p style="margin-bottom:5px;font-weight: bold;">Original Message:</p>
                            <table border="black">
                                ${OriginalMessage}
                            </table> 
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 40px;">
                            <p style="margin:0px;color: #2a2828;font-size: 15px;">Team Neo PLM</p>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table>  
  </body>
</html>